In [2]:
import pandas as pd

## use pandas to load data from csv

In [2]:
file = pd.read_csv("shelters_2.csv")
file.head()

,Unnamed: 0,Name,Address,Latitude,Longitude
0,0,Faithhouse Ministries Aberdeen Washington,"211 East Wishkah Aberdeen, Washington 98550",46.975151,-123.816108
1,1,Grays Harbor Youth Center Aberdeen Washington,"111 E. 4th Street Aberdeen, Washington 98520",46.978634,-123.821167
2,2,Union Gospel Mission of Grays Harbor Aberdeen ...,"405 East Heron Aberdeen, Washington 98520",46.975220,-123.813240
3,3,Esther Women's Shelter Aberdeen Washington,"807 W 1st St Aberdeen, Washington 98520",46.971485,-123.828219
4,4,Volunteers of America Spokane - Crosswalk Yout...,"525 West Second Avenue Spokane, Washington 99201",47.654362,-117.419975

## use split to seperate the address by comma

In [3]:
df =file.Address.str.split(", ",expand=True) 
df

                                                      0                 1
0                             211 East Wishkah Aberdeen  Washington 98550
1                            111 E. 4th Street Aberdeen  Washington 98520
2                               405 East Heron Aberdeen  Washington 98520
3                                 807 W 1st St Aberdeen  Washington 98520
4                        525 West Second Avenue Spokane  Washington 99201
...                                                 ...               ...
3744                        546 Ka'aahi Street Honolulu      Hawaii 96817
3745  Pier 1 off Forrest Avenue in the Kaka'ako area...      Hawaii 96808
3746                         69 N. Kainalu Drive Kailua      Hawaii 96734
3747                         357 Waianuenue Avenue Hilo      Hawaii 96720
3748                            670 Waiale Road Wailuku      Hawaii 96793

[3749 rows x 2 columns]

## extracting only number from state and zipcode to get all the zipcode

In [12]:
sp = df[1].str.extract('(\d+)')
sp

          0
0     98550
1     98520
2     98520
3     98520
4     99201
...     ...
3744  96817
3745  96808
3746  96734
3747  96720
3748  96793

[3749 rows x 1 columns]

## seperate state and zipcode into columns

In [4]:
df['State'] = df[1].str.extract('([a-zA-Z ]+)', expand=False).str.strip()
df

,0,1,State
0,211 East Wishkah Aberdeen,Washington 98550,Washington
1,111 E. 4th Street Aberdeen,Washington 98520,Washington
2,405 East Heron Aberdeen,Washington 98520,Washington
3,807 W 1st St Aberdeen,Washington 98520,Washington
4,525 West Second Avenue Spokane,Washington 99201,Washington
...,...,...,...
3744,546 Ka'aahi Street Honolulu,Hawaii 96817,Hawaii
3745,Pier 1 off Forrest Avenue in the Kaka'ako area...,Hawaii 96808,Hawaii
3746,69 N. Kainalu Drive Kailua,Hawaii 96734,Hawaii
3747,357 Waianuenue Avenue Hilo,Hawaii 96720,Hawaii
3748,670 Waiale Road Wailuku,Hawaii 96793,Hawaii

In [5]:
df['Zipcode'] = df[1].str.extract('(\d+)',expand=False)
df

,0,1,State,Zipcode
0,211 East Wishkah Aberdeen,Washington 98550,Washington,98550
1,111 E. 4th Street Aberdeen,Washington 98520,Washington,98520
2,405 East Heron Aberdeen,Washington 98520,Washington,98520
3,807 W 1st St Aberdeen,Washington 98520,Washington,98520
4,525 West Second Avenue Spokane,Washington 99201,Washington,99201
...,...,...,...,...
3744,546 Ka'aahi Street Honolulu,Hawaii 96817,Hawaii,96817
3745,Pier 1 off Forrest Avenue in the Kaka'ako area...,Hawaii 96808,Hawaii,96808
3746,69 N. Kainalu Drive Kailua,Hawaii 96734,Hawaii,96734
3747,357 Waianuenue Avenue Hilo,Hawaii 96720,Hawaii,96720
3748,670 Waiale Road Wailuku,Hawaii 96793,Hawaii,96793

##  organize dataframe with columns needed

In [7]:
full_df = pd.DataFrame({"Name":file['Name'],
                       "Address":df[0],
                       "State":df['State'],
                       "Zipcode":df['Zipcode'],
                       'Latitude': file['Latitude'],
                        'Longitude':file['Longitude']})
full_df

,Name,Address,State,Zipcode,Latitude,Longitude
0,Faithhouse Ministries Aberdeen Washington,211 East Wishkah Aberdeen,Washington,98550,46.975151,-123.816108
1,Grays Harbor Youth Center Aberdeen Washington,111 E. 4th Street Aberdeen,Washington,98520,46.978634,-123.821167
2,Union Gospel Mission of Grays Harbor Aberdeen ...,405 East Heron Aberdeen,Washington,98520,46.975220,-123.813240
3,Esther Women's Shelter Aberdeen Washington,807 W 1st St Aberdeen,Washington,98520,46.971485,-123.828219
4,Volunteers of America Spokane - Crosswalk Yout...,525 West Second Avenue Spokane,Washington,99201,47.654362,-117.419975
...,...,...,...,...,...,...
3744,"IHS, The Institute for Human Services Honolulu...",546 Ka'aahi Street Honolulu,Hawaii,96817,21.317766,-157.866134
3745,Next Step Shelter Honolulu Hawaii,Pier 1 off Forrest Avenue in the Kaka'ako area...,Hawaii,96808,21.306944,-157.858333
3746,Family Promise of Hawaii Kailua Hawaii,69 N. Kainalu Drive Kailua,Hawaii,96734,21.398565,-157.740463
3747,Keolahou Shelter Hilo Hawaii,357 Waianuenue Avenue Hilo,Hawaii,96720,19.723749,-155.091189
3748,Ka Hale A Ke Ola Wailuku Hawaii,670 Waiale Road Wailuku,Hawaii,96793,20.891111,-156.504722

## import states code csv to get the code column

In [26]:
state_abbv = pd.read_csv("../../master/total_pop/states_code.csv")
state_abbv.head()

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

In [10]:
combine_df = pd.merge(full_df,state_abbv,on="State",how="left")
combine_df = combine_df.drop(columns=['Abbrev'])
combine_df.head()

,Name,Address,State,Zipcode,Latitude,Longitude,Code
0,Faithhouse Ministries Aberdeen Washington,211 East Wishkah Aberdeen,Washington,98550,46.975151,-123.816108,WA
1,Grays Harbor Youth Center Aberdeen Washington,111 E. 4th Street Aberdeen,Washington,98520,46.978634,-123.821167,WA
2,Union Gospel Mission of Grays Harbor Aberdeen ...,405 East Heron Aberdeen,Washington,98520,46.975220,-123.813240,WA
3,Esther Women's Shelter Aberdeen Washington,807 W 1st St Aberdeen,Washington,98520,46.971485,-123.828219,WA
4,Volunteers of America Spokane - Crosswalk Yout...,525 West Second Avenue Spokane,Washington,99201,47.654362,-117.419975,WA

## sort value by states and reset index

In [11]:
sort_df = combine_df.sort_values("Code")
sort_df = sort_df.reset_index(drop = True)
sort_df

,Name,Address,State,Zipcode,Latitude,Longitude,Code
0,McKinnell House - Salvation Army Anchorage Alaska,1712 A Street Anchorage,Alaska,99501,61.204554,-149.884642,AK
1,Crossover House Homeless Project Anchorage Alaska,1000 4th Avenue Anchorage,Alaska,99501,61.218464,-149.901886,AK
2,Covenant House Anchorage Alaska,609 F Street Anchorage,Alaska,99501,61.216396,-149.893219,AK
3,Downtown Soup Kitchen Hope Center Anchorage Al...,240 E 3rd Ave Anchorage,Alaska,99501,61.219260,-149.879650,AK
4,American Red Cross of Alaska Anchorage Alaska,235 E 8th Avenue Anchorage,Alaska,99501,61.214737,-149.880402,AK
...,...,...,...,...,...,...,...
3744,Luzerne County Office of Human Services Wilkes...,111 N Pennsylvania Ave Wilkes Barre,Pennyslvania,18701,41.245380,-75.876122,NaN
3745,LACKAWANNA Lackawanna County Department of Hum...,135 Jefferson Avenue 3rd floor Scranton,Pennyslvania,18503,41.406227,-75.661415,NaN
3746,Lake County Haven - Shelter and Transitional H...,P.O. Box 127 Libertyville,,60048,42.288078,-87.954216,NaN
3747,Salvation Army of Waukesha - Emergency Lodge W...,445 Madison Street Waukesha,,53188,43.013386,-88.237373,NaN
3748,CATHOLIC CHARITIES St. Ambrose Family Inn Dorc...,25 Leonard Street Dorchester,Massachusett,02122,42.301464,-71.058746,NaN

In [12]:
sort_df.count()

Name         3749
Address      3749
State        3749
Zipcode      3728
Latitude     3749
Longitude    3749
Code         3679
dtype: int64

In [14]:
clean_df = sort_df.dropna(how="any")
clean_df.count()

Name         3659
Address      3659
State        3659
Zipcode      3659
Latitude     3659
Longitude    3659
Code         3659
dtype: int64

In [15]:
clean_df

,Name,Address,State,Zipcode,Latitude,Longitude,Code
0,McKinnell House - Salvation Army Anchorage Alaska,1712 A Street Anchorage,Alaska,99501,61.204554,-149.884642,AK
1,Crossover House Homeless Project Anchorage Alaska,1000 4th Avenue Anchorage,Alaska,99501,61.218464,-149.901886,AK
2,Covenant House Anchorage Alaska,609 F Street Anchorage,Alaska,99501,61.216396,-149.893219,AK
3,Downtown Soup Kitchen Hope Center Anchorage Al...,240 E 3rd Ave Anchorage,Alaska,99501,61.219260,-149.879650,AK
4,American Red Cross of Alaska Anchorage Alaska,235 E 8th Avenue Anchorage,Alaska,99501,61.214737,-149.880402,AK
...,...,...,...,...,...,...,...
3674,Life Steps Community - Transitional Housing Ce...,1514 E. 12th Street Suite 200 Casper,Wyoming,82601,42.838875,-106.305969,WY
3675,Family Services Department JOHNSON COUNTY Buff...,381 North Main Street Buffalo,Wyoming,82834,44.351536,-106.698997,WY
3676,Good Samaritan Mission Jackson Wyoming,285 West Pearl Avenue Jackson,Wyoming,83001,43.478706,-110.766181,WY
3677,Welcome Mat Day Center Cheyenne Wyoming,907 Logan Avenue Cheyenne,Wyoming,82001,41.133900,-104.792190,WY
3678,Sheriden Community Shelter Sheridan Wyoming,1898 Fort Road Building 24 Sheridan,Wyoming,82801,44.827156,-106.987366,WY

## save the final dataset

In [16]:
clean_df.to_csv("shelters_clean.csv",index = None, header=True)

# get the count of shelters location in each state and merge with state code

In [3]:
load_df = pd.read_csv("shelters_clean.csv")
load_df.head()

,Name,Address,State,Zipcode,Latitude,Longitude,Code
0,McKinnell House - Salvation Army Anchorage Alaska,1712 A Street Anchorage,Alaska,99501,61.204554,-149.884642,AK
1,Crossover House Homeless Project Anchorage Alaska,1000 4th Avenue Anchorage,Alaska,99501,61.218464,-149.901886,AK
2,Covenant House Anchorage Alaska,609 F Street Anchorage,Alaska,99501,61.216396,-149.893219,AK
3,Downtown Soup Kitchen Hope Center Anchorage Al...,240 E 3rd Ave Anchorage,Alaska,99501,61.219260,-149.879650,AK
4,American Red Cross of Alaska Anchorage Alaska,235 E 8th Avenue Anchorage,Alaska,99501,61.214737,-149.880402,AK

In [11]:
state_count = load_df.groupby(["Code"]).count()["State"]
state_count

Code
AK     26
AL     89
AR     99
AZ     60
CA    365
CO     62
CT     69
DE     15
FL    202
GA     95
HI      5
IA     43
ID     29
IL    107
IN     98
KS     27
KY     60
LA     77
MA    144
MD    121
ME     28
MI    157
MN     47
MO     65
MS     20
MT     14
NC     87
ND     10
NE     16
NH     23
NJ     96
NM     32
NV     20
NY    125
OH    126
OK     41
OR     52
PA    196
RI     34
SC     57
SD     17
TN     51
TX    242
UT     16
VA     69
VT     15
WA    103
WI     60
WV     29
WY     18
Name: State, dtype: int64

In [ ]:
out = (df1.merge(df2, left_on='store', right_on='store_code')
          .reindex(columns=['id', 'store', 'address', 'warehouse']))
print(out)

In [14]:
count = pd.DataFrame(state_count)
count = count.reset_index()
count = count.rename(columns={"State":"Count"})
count.head()

  Code  Count
0   AK     26
1   AL     89
2   AR     99
3   AZ     60
4   CA    365

In [28]:
out = pd.merge(count,state_abbv[['Code','State']],on="Code",how="left")
result = out[["State","Code","Count"]]
result.head()

        State Code  Count
0      Alaska   AK     26
1     Alabama   AL     89
2    Arkansas   AR     99
3     Arizona   AZ     60
4  California   CA    365

In [29]:
result.to_csv("shelter_state_count.csv",index = None, header=True)