In [1]:
# Dependencies
from census import Census
import pandas as pd
import matplotlib.pyplot as plt
from glob import glob

In [2]:
# Census API Key
census_api_key = "85ac64b6b5a9c0901b00329d1ef41f0c53ccfc98"

In [3]:

def census(c,year):
    census_data = c.acs5.get(("NAME", "B01003_001E"), {'for': 'state:*'})
    census_pd = pd.DataFrame(census_data)
    census_pd = census_pd.rename(columns={"NAME": "Name",
                                          "B01003_001E":"Total Population"})
    census_pd.to_csv(f"{year}.csv",index = None, header=True)

In [6]:
years = range(2010,2019)
for year in years:
    c = Census(census_api_key, year)
    census(c,year)

In [9]:
pop_files = sorted(glob("*.csv"))
pop_files

['2010.csv',
 '2011.csv',
 '2012.csv',
 '2013.csv',
 '2014.csv',
 '2015.csv',
 '2016.csv',
 '2017.csv',
 '2018.csv']

In [10]:
pop_df = pd.concat((pd.read_csv(file).assign(Year=file) 
                       for file in pop_files),ignore_index=True)

pop_df = pop_df.replace("2010.csv","2010")
pop_df = pop_df.replace("2011.csv","2011")
pop_df = pop_df.replace("2012.csv","2012")
pop_df = pop_df.replace("2013.csv","2013")
pop_df = pop_df.replace("2014.csv","2014")
pop_df = pop_df.replace("2015.csv","2015")
pop_df = pop_df.replace("2016.csv","2016")
pop_df = pop_df.replace("2017.csv","2017")
pop_df = pop_df.replace("2018.csv","2018")

pop_df = pop_df.sort_values(["Name","Year"])
pop_df = pop_df.reset_index(drop=True)
pop_df.head(10)

      Name  Total Population  state  Year
0  Alabama         4712651.0      1  2010
1  Alabama         4747424.0      1  2011
2  Alabama         4777326.0      1  2012
3  Alabama         4799277.0      1  2013
4  Alabama         4817678.0      1  2014
5  Alabama         4830620.0      1  2015
6  Alabama         4841164.0      1  2016
7  Alabama         4850771.0      1  2017
8  Alabama         4864680.0      1  2018
9   Alaska          691189.0      2  2010

In [12]:
pop_df = pop_df.drop(columns=['state'])
pop_df

        Name  Total Population  Year
0    Alabama         4712651.0  2010
1    Alabama         4747424.0  2011
2    Alabama         4777326.0  2012
3    Alabama         4799277.0  2013
4    Alabama         4817678.0  2014
..       ...               ...   ...
463  Wyoming          575251.0  2014
464  Wyoming          579679.0  2015
465  Wyoming          583029.0  2016
466  Wyoming          583200.0  2017
467  Wyoming          581836.0  2018

[468 rows x 3 columns]

In [13]:
states_code = pd.read_csv("states_code.csv")
states_code.head()

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

In [15]:
final_pop = pop_df.merge(states_code, left_on='Name', right_on='State')
final_pop.head()

      Name  Total Population  Year    State Abbrev Code
0  Alabama         4712651.0  2010  Alabama   Ala.   AL
1  Alabama         4747424.0  2011  Alabama   Ala.   AL
2  Alabama         4777326.0  2012  Alabama   Ala.   AL
3  Alabama         4799277.0  2013  Alabama   Ala.   AL
4  Alabama         4817678.0  2014  Alabama   Ala.   AL

In [16]:
final_pop = final_pop.drop(columns=['Abbrev','State'])

In [18]:
final_pop = final_pop.rename(columns={"Code":"State"})
final_pop

        Name  Total Population  Year State
0    Alabama         4712651.0  2010    AL
1    Alabama         4747424.0  2011    AL
2    Alabama         4777326.0  2012    AL
3    Alabama         4799277.0  2013    AL
4    Alabama         4817678.0  2014    AL
..       ...               ...   ...   ...
454  Wyoming          575251.0  2014    WY
455  Wyoming          579679.0  2015    WY
456  Wyoming          583029.0  2016    WY
457  Wyoming          583200.0  2017    WY
458  Wyoming          581836.0  2018    WY

[459 rows x 4 columns]

In [19]:
final_pop.to_csv("total_population.csv",index = None, header=True)