In [33]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from scipy.stats import linregress
from functools import reduce

In [7]:
# sheets = range(2007, 2020)
# dfs = []
# for x in sheets:
#     data_df = pd.read_excel(open('../US-homelessness/2007-2019_PIT_Counts_by_State.xlsx', 'rb'), sheet_name = str(x))
#     colms=[]
#     for x1 in data_df.keys():
#         if " ES " not in x1 and " TH " not in x1 and " SH " not in x1:
#             colms.append(x1)
#     dfs.append(data_df[colms])
#     print(x)

In [9]:
sheets = range(2010, 2020)
dfs = []
for x in sheets:
    data_df = pd.read_excel(open('../US-homelessness/2007-2019_PIT_Counts_by_State.xlsx', 'rb'), sheet_name = str(x))
    colms=["Year"]
    renam = {}
    renam["Year"]="Year"
    for x1 in data_df.keys():
        if " ES " not in x1 and " TH " not in x1 and " SH " not in x1 and "Household" not in x1 and "Chronically" not in x1 and "Veterans" not in x1 and "Youth" not in x1:
#             colms.append(x1)
            renam[x1] = x1.replace(", "+str(x), "")
            colms.append(renam[x1])            
    data_df["Year"]= x
    data_df = data_df.rename(columns=renam)
    dfs.append(data_df[colms])
    print(x)
# print(renam)

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019

In [10]:
dfs[0].head()

,Year,State,Number of CoCs,Overall Homeless,Sheltered Total Homeless,Unsheltered Homeless,Homeless Individuals,Sheltered Total Homeless Individuals,Unsheltered Homeless Individuals,Homeless People in Families,Sheltered Total Homeless People in Families,Unsheltered Homeless People in Families
0,2010,AK,2,1863,1671,192,1118,953,165,745,718,27
1,2010,AL,8,6046,3891,2155,4553,2857,1696,1493,1034,459
2,2010,AR,5,2762,1728,1034,2120,1312,808,642,416,226
3,2010,AZ,3,13711,7214,6497,9226,3366,5860,4485,3848,637
4,2010,CA,43,123480,50899,72581,96940,32302,64638,26540,18597,7943

In [11]:
dfs[1].head()

,Year,State,Number of CoCs,Overall Homeless,Sheltered Total Homeless,Unsheltered Homeless,Homeless Individuals,Sheltered Total Homeless Individuals,Unsheltered Homeless Individuals,Homeless People in Families,Sheltered Total Homeless People in Families,Unsheltered Homeless People in Families
0,2011,AK,2,2128,1760,368,1286,1042,244,842,718,124
1,2011,AL,8,5558,3749,1809,4325,2782,1543,1233,967,266
2,2011,AR,7,3424,1802,1622,2505,1320,1185,919,482,437
3,2011,AZ,3,10504,7302,3202,6403,3684,2719,4101,3618,483
4,2011,CA,42,125128,50691,74437,97964,29028,68936,27164,21663,5501

In [12]:
dfs[2].head()

,Year,State,Number of CoCs,Overall Homeless,Sheltered Total Homeless,Unsheltered Homeless,Homeless Individuals,Sheltered Total Homeless Individuals,Unsheltered Homeless Individuals,Homeless People in Families,Sheltered Total Homeless People in Families,Unsheltered Homeless People in Families
0,2012,AK,2,1913,1716,197,1298,1157,141,615,559,56
1,2012,AL,8,5209,3664,1545,3825,2573,1252,1384,1091,293
2,2012,AR,6,4214,1602,2612,3428,1191,2237,786,411,375
3,2012,AZ,3,11302,8215,3087,6310,3786,2524,4992,4429,563
4,2012,CA,42,120098,45890,74208,94888,26494,68394,25210,19396,5814

In [13]:
dfs[3].head()

,Year,State,Number of CoCs,Overall Homeless,Sheltered Total Homeless,Unsheltered Homeless,Homeless Individuals,Sheltered Total Homeless Individuals,Unsheltered Homeless Individuals,Homeless People in Families,Sheltered Total Homeless People in Families,Unsheltered Homeless People in Families
0,2013,AK,2,1946,1741,205,1362,1208,154,584,533,51
1,2013,AL,8,4689,3246,1443,3387,2212,1175,1302,1034,268
2,2013,AR,6,3812,1664,2148,3174,1177,1997,638,487,151
3,2013,AZ,3,10562,7431,3131,6510,3662,2848,4052,3769,283
4,2013,CA,40,118552,45554,72998,93458,26426,67032,25094,19128,5966

In [14]:
dfs[4].head()

,Year,State,Number of CoCs,Overall Homeless,Sheltered Total Homeless,Unsheltered Homeless,Homeless Individuals,Sheltered Total Homeless Individuals,Unsheltered Homeless Individuals,Homeless People in Families,Sheltered Total Homeless People in Families,Unsheltered Homeless People in Families
0,2014,AK,2,1784,1639,145,1209,1109,100,575,530,45
1,2014,AL,8,4561,3518,1043,3115,2373,742,1446,1145,301
2,2014,AR,6,2936,1503,1433,2303,1070,1233,633,433,200
3,2014,AZ,3,10495,7926,2569,6194,3851,2343,4301,4075,226
4,2014,CA,40,113952,42515,71437,90765,24857,65908,23187,17658,5529

In [15]:
dfs[5].head()

,Year,State,Number of CoCs,Overall Homeless,Sheltered Total Homeless,Unsheltered Homeless,Homeless Individuals,Sheltered Total Homeless Individuals,Unsheltered Homeless Individuals,Homeless People in Families,Sheltered Total Homeless People in Families,Unsheltered Homeless People in Families
0,2015,AK,2,1956,1639,317,1342,1084,258,614,555,59
1,2015,AL,8,3970,2943,1027,2868,2076,792,1102,867,235
2,2015,AR,7,2560,1678,882,1833,1089,744,727,589,138
3,2015,AZ,3,9896,6939,2957,6548,3824,2724,3348,3115,233
4,2015,CA,43,115738,42039,73699,93156,24843,68313,22582,17196,5386

In [17]:
dfs[6].head()

,Year,State,Number of CoCs,Overall Homeless,Sheltered Total Homeless,Unsheltered Homeless,Homeless Individuals,Sheltered Total Homeless Individuals,Unsheltered Homeless Individuals,Homeless People in Families,Sheltered Total Homeless People in Families,Unsheltered Homeless People in Families
0,2016,AK,2,1940,1498,442,1527,1089,438,413,409,4
1,2016,AL,8,4111,2893,1218,3019,2017,1002,1092,876,216
2,2016,AR,7,2463,1616,847,1838,1140,698,625,476,149
3,2016,AZ,3,9707,6463,3244,6659,3564,3095,3048,2899,149
4,2016,CA,43,118142,39752,78390,97660,23720,73940,20482,16032,4450

In [18]:
dfs[7].head()

,Year,State,Number of CoCs,Overall Homeless,Sheltered Total Homeless,Unsheltered Homeless,Homeless Individuals,Sheltered Total Homeless Individuals,Unsheltered Homeless Individuals,Homeless People in Families,Sheltered Total Homeless People in Families,Unsheltered Homeless People in Families
0,2017,AK,2,1845,1551,294,1354,1060,294,491,491,0
1,2017,AL,8,3793,2656,1137,2985,1950,1035,808,706,102
2,2017,AR,6,2467,1273,1194,2068,937,1131,399,336,63
3,2017,AZ,3,8947,5781,3166,6488,3423,3065,2459,2358,101
4,2017,CA,43,131532,42636,88896,110260,25022,85238,21272,17614,3658

In [19]:
dfs[8].head()

,Year,State,Number of CoCs,Overall Homeless,Sheltered Total Homeless,Unsheltered Homeless,Homeless Individuals,Sheltered Total Homeless Individuals,Unsheltered Homeless Individuals,Homeless People in Families,Sheltered Total Homeless People in Families,Unsheltered Homeless People in Families
0,2018,AK,2,2016,1707,309,1434,1173,261,582,534,48
1,2018,AL,8,3434,2424,1010,2570,1693,877,864,731,133
2,2018,AR,7,2712,1455,1257,2280,1081,1199,432,374,58
3,2018,AZ,3,9865,5799,4066,7259,3354,3905,2606,2445,161
4,2018,CA,43,129972,40429,89543,109008,23635,85373,20964,16794,4170

In [20]:
dfs[9].head()

,Year,State,Number of CoCs,Overall Homeless,Sheltered Total Homeless,Unsheltered Homeless,Homeless Individuals,Sheltered Total Homeless Individuals,Unsheltered Homeless Individuals,Homeless People in Families,Sheltered Total Homeless People in Families,Unsheltered Homeless People in Families
0,2019,AK,2,1907,1634,273,1384,1118,266,523,516,7
1,2019,AL,8,3261,2070,1191,2519,1429,1090,742,641,101
2,2019,AR,5,2717,1302,1415,2303,972,1331,414,330,84
3,2019,AZ,3,10007,5475,4532,7538,3099,4439,2469,2376,93
4,2019,CA,44,151278,42846,108432,128777,25323,103454,22501,17523,4978

In [23]:
dfs[0].to_csv("2010.csv")

In [24]:
dfs[1].to_csv("2011.csv")

In [25]:
dfs[2].to_csv("2012.csv")

In [26]:
dfs[3].to_csv("2013.csv")

In [27]:
dfs[4].to_csv("2014.csv")

In [28]:
dfs[5].to_csv("2015.csv")

In [29]:
dfs[6].to_csv("2016.csv")

In [30]:
dfs[7].to_csv("2017.csv")

In [31]:
dfs[8].to_csv("2018.csv")

In [32]:
dfs[9].to_csv("2019.csv")

In [ ]:
# combine data together

In [41]:
#this is for side by side.
# df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['State'], how='outer'), dfs) 
# this is for stacking on top of each other.
df_concatinated = pd.concat(dfs)
df_concatinated

,Year,State,Number of CoCs,Overall Homeless,Sheltered Total Homeless,Unsheltered Homeless,Homeless Individuals,Sheltered Total Homeless Individuals,Unsheltered Homeless Individuals,Homeless People in Families,Sheltered Total Homeless People in Families,Unsheltered Homeless People in Families
0,2010,AK,2,1863,1671,192,1118,953,165,745,718,27
1,2010,AL,8,6046,3891,2155,4553,2857,1696,1493,1034,459
2,2010,AR,5,2762,1728,1034,2120,1312,808,642,416,226
3,2010,AZ,3,13711,7214,6497,9226,3366,5860,4485,3848,637
4,2010,CA,43,123480,50899,72581,96940,32302,64638,26540,18597,7943
...,...,...,...,...,...,...,...,...,...,...,...,...
51,2019,WA,6,21577,12020,9557,15985,7095,8890,5592,4925,667
52,2019,WI,4,4538,4243,295,2545,2263,282,1993,1980,13
53,2019,WV,4,1397,1149,248,1149,919,230,248,230,18
54,2019,WY,1,548,423,125,437,329,108,111,94,17
55,2019,Total,397,567715,356422,211293,396045,199531,196514,171670,156891,14779

In [40]:
df_concatinated.to_csv("combine_data.csv")

In [ ]:
# Create database connection

In [ ]:
connection_string = "postgres:Lo1$amy2020@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{connection_string}')

In [ ]:
# Load DataFrames into database

In [ ]:
dfs[0].to_sql(name='2010 US-homeless', con=engine, if_exists='append', index=True)